#Database Configs
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/stuportal
spring.datasource.username=root
spring.datasource.password=

#Server Configs
server.error.include-message = always

#JWT Configs
jwt.secret=3Z65iRfbt8gvVeFv
jwt.jwtTokenValidity=18000

#Project Configs
stuPortal.sysAdminRole = supervisor